package gropdown

const defaultButtonIcon = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="16" height="16" stroke-width="1.5" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
`

templ Button(label string, icons ...*ButtonIcon) {
	@renderButton(label, getButtonIcon(icons))
}

templ renderButton(label string, icon *ButtonIcon) {
	<button
		id={ buttonId(label) }
		class={ "gdd_button", templ.KV("gdd_button_icon_only", label == "") }
		aria-label={ label }
		aria-haspopup="true"
		aria-expanded="false"
		aria-controls={ menuId(label) }
	>
		if label != "" {
			{ label }
		}
		<span class="gdd_sr_only">Open/Close icon</span>
		<span class="gdd_button_icon">
			if icon.value != "" {
				@templ.Raw(icon.value)
			} else {
				@templ.Raw(defaultButtonIcon)
			}
		</span>
	</button>
}
