package gropdown

templ GropdownCSS() {
	<style type="text/css">
    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    :root {
      --gdd-color-space: oklab;

      /* - Color Shades - */
      --gdd-primary: hsl(215deg 16.3% 46.9%);

      --gdd-primary-10: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 10%,
          white
      );

      --gdd-primary-20: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 30%,
          white
      );

      --gdd-primary-30: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 50%,
          white
      );

      --gdd-primary-40: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 70%,
          white
      );

      --gdd-primary-50: var(--gdd-primary);

      --gdd-primary-60: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 70%,
          black
      );

      --gdd-primary-70: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 50%,
          black
      );

      --gdd-primary-80: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 30%,
          black
      );

      --gdd-primary-90: color-mix(
          in var(--gdd-color-space),
          var(--gdd-primary) 10%,
          black
      );

      --gdd-primary-lightest: var(--gdd-primary-10);
      --gdd-primary-lighter: var(--gdd-primary-20);
      --gdd-primary-light: var(--gdd-primary-30);
      --gdd-primary-dark: var(--gdd-primary-70);
      --gdd-primary-darker: var(--gdd-primary-80);
      --gdd-primary-darkest: var(--gdd-primary-90);

      /* Dropdown Button */
      --gdd-button-min-w: 4.5em;
      --gdd-button-py: 1ch;
      --gdd-button-px: 2ch;
      --gdd-button-icon-space: 0.5ch;

      --gdd-button-font-size: 1rem;
      --gdd-button-font-family: inherit;
      --gdd-button-font-weight: 500;
      --gdd-button-line-height: 1.25;
      --gdd-button-letter-spacing: 0.025em;

      --gdd-button-border-width: 1px;
      --gdd-button-border-style: solid;
      --gdd-button-border-radius: 0.25rem;

      --gdd-button-transition-property: background;
      --gdd-button-transition-duration: 300ms;
      --gdd-button-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

      --gdd-button-ring-width: 2px;
      --gdd-button-ring-style: solid;
      --gdd-button-ring-offset: 1px;

      --gdd-button-animation-open-name: flipOutX;
      --gdd-button-animation-close-name: flipInX;

      /* Dropdown Content */
      --gdd-content-w: 13rem;
      --gdd-content-max-w: 16rem;
      --gdd-content-mx: 0;
      --gdd-content-my: 0.25em;
      --gdd-content-px: 0.375em;
      --gdd-content-py: 0.5em;

      --gdd-content-border-width: 1px;
      --gdd-content-border-style: solid;
      --gdd-content-border-radius: 0.25rem;

      --gdd-content-animation-name: fadeIn;
      --gdd-content-animation-duration: 0.3s;
      --gdd-content-animation-timing-function: ease-in-out;
      --gdd-content-animation-direction: forwards;

      /* Dropdown Item */
      --gdd-item-px: 0.375em;
      --gdd-item-py: 0.375em;
      --gdd-item-icon-space: 1ch;

      --gdd-item-font-family: inherit;
      --gdd-item-font-size: 1rem;
      --gdd-item-font-weight: 500;
      --gdd-item-line-height: 1.25;
      --gdd-item-letter-spacing: 0.025em;

      --gdd-item-border-width: 1px;
      --gdd-item-border-style: solid;
      --gdd-item-border-color: transparent;
      --gdd-item-border-radius: 0.25rem;

      --gdd-item-ring-width: 1px;
      --gdd-item-ring-style: solid;
      --gdd-item-ring-offset: 0;
      --gdd-item-ring-color: transparent;

      /* Divider */
      --gdd-item-divider-width: 1px;
      --gdd-item-divider-style: solid;
    }

    @media (prefers-color-scheme: light) {
      :root {
        /* button */
        --gdd-button-color: var(--gdd-primary-darker);
        --gdd-button-color-hover: var(--gdd-primary-darker);
        --gdd-button-color-focus: var(--gdd-primary-darker);
        --gdd-button-bg: var(--gdd-primary-lightest);
        --gdd-button-bg-hover: var(--gdd-primary-lighter);
        --gdd-button-bg-focus: var(--gdd-primary-lighter);
        --gdd-button-border-color: transparent;
        --gdd-button-ring-color: var(--gdd-primary-light);
        /* content */
        --gdd-content-bg: #FFFFFF;
        --gdd-content-border-color: var(--gdd-primary-lighter);
        /* item */
        --gdd-item-color: var(--gdd-primary-dark);
        --gdd-item-color-hover: var(--gdd-primary-darker);
        --gdd-item-color-focus: var(--gdd-primary-darker);
        --gdd-item-bg: transparent;
        --gdd-item-bg-hover: var(--gdd-primary-lightest);
        --gdd-item-bg-focus: var(--gdd-primary-lightest);
        /* divider */
        --gdd-divider-color: var(--gdd-primary-lighter);
      }
    }

    @media (prefers-color-scheme: dark){
      :root {
        /* button */
        --gdd-button-color: var(--gdd-primary-lighter);
        --gdd-button-color-hover: var(--gdd-primary-lighter);
        --gdd-button-color-focus: var(--gdd-primary-lighter);
        --gdd-button-bg: var(--gdd-primary-dark);
        --gdd-button-bg-hover: var(--gdd-primary-darker);
        --gdd-button-bg-focus: var(--gdd-primary-darker);
        --gdd-button-border-color: transparent;
        --gdd-button-ring-color: var(--gdd-primary);
        /* content */
        --gdd-content-bg: var(--gdd-primary-darker);
        --gdd-content-border-color: var(--gdd-primary-darkest);
        /* item */
        --gdd-item-color: var(--gdd-primary-light);
        --gdd-item-color-hover: var(--gdd-primary-lightest);
        --gdd-item-color-focus: var(--gdd-primary-lightest);
        --gdd-item-bg: transparent;
        --gdd-item-bg-hover:  var(--gdd-primary-60);
        --gdd-item-bg-focus:  var(--gdd-primary-60);
        /* divider */
        --gdd-divider-color: var(--gdd-primary);
      }
    }

    :root[data-theme="light"] {
      /* button */
      --gdd-button-color: var(--gdd-primary-darker);
      --gdd-button-color-hover: var(--gdd-primary-darker);
      --gdd-button-color-focus: var(--gdd-primary-darker);
      --gdd-button-bg: var(--gdd-primary-lightest);
      --gdd-button-bg-hover: var(--gdd-primary-lighter);
      --gdd-button-bg-focus: var(--gdd-primary-lighter);
      --gdd-button-border-color: transparent;
      --gdd-button-ring-color: var(--gdd-primary-light);
      /* content */
      --gdd-content-bg: #FFFFFF;
      --gdd-content-border-color: var(--gdd-primary-lighter);
      /* item */
      --gdd-item-color: var(--gdd-primary-dark);
      --gdd-item-color-hover: var(--gdd-primary-darker);
      --gdd-item-color-focus: var(--gdd-primary-darker);
      --gdd-item-bg: transparent;
      --gdd-item-bg-hover: var(--gdd-primary-lightest);
      --gdd-item-bg-focus: var(--gdd-primary-lightest);
      /* divider */
      --gdd-divider-color: var(--gdd-primary-lighter);
    }

    :root[data-theme="dark"] {
      /* button */
      --gdd-button-color: var(--gdd-primary-lighter);
      --gdd-button-color-hover: var(--gdd-primary-lighter);
      --gdd-button-color-focus: var(--gdd-primary-lighter);
      --gdd-button-bg: var(--gdd-primary-dark);
      --gdd-button-bg-hover: var(--gdd-primary-darker);
      --gdd-button-bg-focus: var(--gdd-primary-darker);
      --gdd-button-border-color: transparent;
      --gdd-button-ring-color: var(--gdd-primary);
      /* content */
      --gdd-content-bg: var(--gdd-primary-darker);
      --gdd-content-border-color: var(--gdd-primary-darkest);
      /* item */
      --gdd-item-color: var(--gdd-primary-light);
      --gdd-item-color-hover: var(--gdd-primary-lightest);
      --gdd-item-color-focus: var(--gdd-primary-lightest);
      --gdd-item-bg: transparent;
      --gdd-item-bg-hover:  var(--gdd-primary-60);
      --gdd-item-bg-focus:  var(--gdd-primary-60);
      /* divider */
      --gdd-divider-color: var(--gdd-primary);
    }

    /* ********************************************* *
     * Dropdown Container
     * ********************************************* */
    .gdd_gropdown_container {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smooth: auto;
      position: relative;
      display: inline-block;
    }

    /* ********************************************* *
     * Dropdown Button
     * ********************************************* */
    .gdd_button {
      cursor: pointer;
      min-width: var(--gdd-button-min-w);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--gdd-button-icon-space);
      margin: 0;
      padding: var(--gdd-button-py) var(--gdd-button-px);
      color: var(--gdd-button-color);
      border-width: var(--gdd-button-border-width);
      border-style: var(--gdd-button-border-style);
      border-color: var(--gdd-button-border-color);
      border-radius: var(--gdd-button-border-radius);
      background-color: var(--gdd-button-bg);
      font-family: var(--gdd-button-font-family);
      font-size: var(--gdd-button-font-size);
      font-weight: var(--gdd-button-font-weight);
      line-height: var(--gdd-button-line-height);
      letter-spacing: var(--gdd-button-letter-spacing);
      text-transform: none;
      text-decoration-line: var(--_text-decoration-line);
      transition: var(--gdd-button-transition-property) var(--gdd-button-transition-duration) var(--gdd-button-transition-timing-function);
    }

    .gdd_button:hover {
      --gdd-button-color: var(--gdd-button-color-hover);
      --gdd-button-bg: var(--gdd-button-bg-hover);
    }

    .gdd_button:focus,
    .gdd_button:focus-visible {
      --gdd-button-color: var(--gdd-button-color-focus);
      --gdd-button-bg: var(--gdd-button-bg-focus);
      outline: var(--gdd-button-ring-color) var(--gdd-button-ring-style) var(--gdd-button-ring-width);
      outline-offset: var(--gdd-button-ring-offset);
    }

    .gdd_button_icon {
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
      width: 1em;
      height: 1em;
    }

    .gdd_button_icon_only {
      min-width: 2.5rem;
      padding: 0;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 1e5px;
      aspect-ratio: 1;
    }

    /* Apply animations based on classes */
    .iconToOpen {
      animation: var(--gdd-button-animation-open-name) 0.3s ease forwards;
    }

    .iconToClose {
      animation: var(--gdd-button-animation-close-name) 0.3s ease forwards;
    }

    /* ********************************************* *
     * Dropdown Content
     * ********************************************* */
    .gdd_content {
      position: absolute;
      z-index: 10;
      overflow: hidden;
      list-style: none;
      width: var(--gdd-content-w);
      max-width: var(--gdd-content-max-w);
      margin: var(--gdd-content-my) var(--gdd-content-mx);
      padding: var(--gdd-content-py) var(--gdd-content-px);
      background-color: var(--gdd-content-bg);
      border-width: var(--gdd-content-border-width);
      border-style: var(--gdd-content-border-style);
      border-color: var(--gdd-content-border-color);
      border-radius: var(--gdd-content-border-radius);
      transition: opacity var(--gdd-content-animation-duration) var(--gdd-content-animation-timing-function);
      animation-duration: var(--gdd-content-animation-duration);
      animation-direction: var(--gdd-content-animation-direction);
      animation-timing-function: var(--gdd-content-animation-timing-function);
    }

    [data-position="top"] .gdd_content {
      top: auto;
      bottom: 100%;
    }

    [data-position="bottom"] .gdd_content {
      top: 100%;
      bottom: auto;
    }

    [data-position="left"] .gdd_content {
      --gdd-content-my: 0;
      --gdd-content-mx: 0.25rem;
      inset-inline-end: 100%;
      top: 0;
      bottom: auto;
    }

    [data-position="right"] .gdd_content {
      --gdd-content-my: 0;
      --gdd-content-mx: 0.25rem;
      inset-inline-start: 100%;
      top: 0;
      bottom: auto;
    }

    .gdd_content[data-state="open"] {
      visibility: visible;
      opacity: 1;
      animation-name: var(--gdd-content-animation-name);
    }

    .gdd_content[data-state="close"] {
      visibility: hidden;
      opacity: 0;
    }

    /* ********************************************* *
     * Dropdown Content Item
     * ********************************************* */
    .gdd_content_item {
      position: relative;
      display: flex;
      width: 100%;
      text-decoration: none;
      gap: var(--gdd-item-icon-space);
      padding: var(--gdd-item-py) var(--gdd-item-px);
      color: var(--gdd-item-color);
      font-family: var(--gdd-item-font-family);
      font-size: var(--gdd-item-font-size);
      line-height: var(--gdd-item-line-height);
      letter-spacing: var(--gdd-item-letter-spacing);
      background-color: var(--gdd-item-bg);
      border-width: var(--gdd-item-border-width);
      border-style: var(--gdd-item-border-style);
      border-color: var(--gdd-item-border-color);
      border-radius: var(--gdd-item-border-radius);
    }

    .gdd_content_item[href^="http"] {
      padding-right: 1.25em;
    }

    .gdd_content_item:hover {
      --gdd-item-color: var(--gdd-item-color-hover);
      --gdd-item-bg: var(--gdd-item-bg-hover);
    }

    .gdd_content_item:focus,
    .gdd_content_item:focus-visible {
      --gdd-item-color: var(--gdd-item-color-focus);
      --gdd-item-bg: var(--gdd-item-bg-focus);
      outline: var(--gdd-item-ring-color) var(--gdd-item-ring-style) var(--gdd-item-ring-width);
      outline-offset: var(--gdd-item-ring-offset);
      opacity: 1;
    }

    .gdd_content_item_icon {
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
      width: 1.25em;
      height: 1.25em;
    }

    .gdd_content_divider {
      height: 0;
      margin: 0.125rem 0;
      overflow: hidden;
      border-top: var(--gdd-item-divider-width) var(--gdd-item-divider-style) var(--gdd-divider-color);
    }

    .gdd_sr_only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }

    /* ********************************************* *
     * Animations
     * ********************************************* */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes flipInX {
      from {
        transform: scaleY(-1);
      }

      to {
        transform: scaleY(1);
      }
    }

    @keyframes flipOutX {
      from {
        transform: scaleY(1);
      }

      to {
        transform: scaleY(-1);
      }
    }
</style>
}
