package gropdown

templ GropdownCSS() {
	<style type="text/css">
	    * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        :root {
            /* Dropdown Button */
            --gdd-button-min-w: 4.5em;
            --gdd-button-py: 1ch;
            --gdd-button-px: 2ch;
            --gdd-button-icon-space: 0.5ch;

            --gdd-button-font-size: 1rem;
            --gdd-button-font-family: inherit;
            --gdd-button-font-weight: 500;
            --gdd-button-line-height: 1.25;
            --gdd-button-letter-spacing: 0.025em;

            --gdd-button-border-width: 1px;
            --gdd-button-border-style: solid;
            --gdd-button-border-radius: 0.25rem;

            --gdd-button-transition-property: background;
            --gdd-button-transition-duration: 300ms;
            --gdd-button-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

            --gdd-button-ring-width: 1px;
            --gdd-button-ring-style: solid;
            --gdd-button-ring-offset: 1px;

            --gdd-button-animation-open-name: flipOutX;
            --gdd-button-animation-close-name: flipInX;

            /* Dropdown Content */
            --gdd-content-w: 13rem;
            --gdd-content-max-w: 16rem;
            --gdd-content-mx: 0;
            --gdd-content-my: 0.25rem;
            --gdd-content-px: 0.375rem;
            --gdd-content-py: 0.5rem;

            --gdd-content-border-width: 1px;
            --gdd-content-border-style: solid;
            --gdd-content-border-radius: 0.25rem;

            --gdd-content-animation-name: fadeIn;
            --gdd-content-animation-duration: 0.3s;
            --gdd-content-animation-timing-function: ease-in-out;
            --gdd-content-animation-direction: forwards;

            /* Dropdown Item */
            --gdd-item-px: 0.375rem;
            --gdd-item-py: 0.375rem;
            --gdd-item-icon-space: 1ch;

            --gdd-item-font-family: inherit;
            --gdd-item-font-size: 1rem;
            --gdd-item-font-weight: 500;
            --gdd-item-line-height: 1.25;
            --gdd-item-letter-spacing: 0.025em;

            --gdd-item-border-width: 1px;
            --gdd-item-border-style: solid;
            --gdd-item-border-color: transparent;
            --gdd-item-border-radius: 0.25rem;

            --gdd-item-ring-width: 1px;
            --gdd-item-ring-style: solid;
            --gdd-item-ring-offset: 0;
            --gdd-item-ring-color: transparent;

            /* Divider */
            --gdd-item-divider-width: 1px;
            --gdd-item-divider-style: solid;
        }

        :root[data-theme="light"] {
            --gdd-button-color: #1f2937; /* gray-800 */
            --gdd-button-color-hover: #030712; /* gray-950 */
            --gdd-button-bg-color: #f9fafb; /* gray-50 */
            --gdd-button-bg-color-hover: #f3f4f6; /* gray-100 */
            --gdd-button-border-color: transparent;
            --gdd-button-ring-color: #d1d5db; /* gray-300 */

            --gdd-content-bg-color: #FFFFFF;
            --gdd-content-border-color: #e5e7eb; /* gray-200 */

            --gdd-item-color: #030712; /* gray-950 */
            --gdd-item-color-hover: #030712; /* gray-950 */
            --gdd-item-bg-color: transparent;
            --gdd-item-bg-color-hover: #f3f4f6; /* gray-100 */

            --gdd-item-divider-color: #f3f4f6; /* gray-100 */
        }

        :root[data-theme="dark"] {
            --gdd-button-color: #f9fafb; /* gray-50 */
            --gdd-button-color-hover: #f9fafb; /* gray-50 */
            --gdd-button-bg-color: #1f2937; /* gray-800 */
            --gdd-button-bg-color-hover: #030712; /* gray-950 */
            --gdd-button-border-color: transparent;
            --gdd-button-ring-color: #d1d5db; /* gray-300 */

            --gdd-content-bg-color: #1f2937; /* gray-800 */
            --gdd-content-border-color: #030712; /* gray-950 */

            --gdd-item-color: #f3f4f6; /* gray-100 */
            --gdd-item-color-hover: #f3f4f6; /* gray-100 */
            --gdd-item-bg-color: transparent;
            --gdd-item-bg-color-hover: #030712; /* gray-950 */

            --gdd-item-divider-color: #4b5563; /* gray-600 */
        }

        @media (prefers-color-scheme: light) {
            :root {
                --gdd-button-color: #1f2937; /* gray-800 */
                --gdd-button-color-hover: #030712; /* gray-950 */
                --gdd-button-bg-color: #f9fafb; /* gray-50 */
                --gdd-button-bg-color-hover: #f3f4f6; /* gray-100 */
                --gdd-button-border-color: transparent;
                --gdd-button-ring-color: #d1d5db; /* gray-300 */

                --gdd-content-bg-color: #FFFFFF;
                --gdd-content-border-color: #e5e7eb; /* gray-200 */

                --gdd-item-color: #030712; /* gray-950 */
                --gdd-item-color-hover: #030712; /* gray-950 */
                --gdd-item-bg-color: transparent;
                --gdd-item-bg-color-hover: #f3f4f6; /* gray-100 */

                --gdd-item-divider-color: #f3f4f6; /* gray-100 */
            }
        }

        @media (prefers-color-scheme: dark){
            :root {
                --gdd-button-color: #f9fafb; /* gray-50 */
                --gdd-button-color-hover: #f3f4f6; /* gray-100 */
                --gdd-button-bg-color: #1f2937; /* gray-800 */
                --gdd-button-bg-color-hover: #030712; /* gray-950 */
                --gdd-button-border-color: transparent;
                --gdd-button-ring-color: #d1d5db; /* gray-300 */

                --gdd-content-bg-color: #1f2937; /* gray-800 */
                --gdd-content-border-color: #030712; /* gray-950 */

                --gdd-item-color: #f3f4f6; /* gray-100 */
                --gdd-item-color-hover: #f3f4f6; /* gray-100 */
                --gdd-item-bg-color: transparent;
                --gdd-item-bg-color-hover: #030712; /* gray-950 */

                --gdd-item-divider-color: #4b5563; /* gray-600 */
            }
        }


        /* ******************* */
        /* Dropdown Container  */
        /* ******************* */
        div[data-position="top"] ul[class*="gddContent"] {
            top: auto;
            bottom: 100%;
        }

        div[data-position="bottom"] ul[class*="gddContent"] {
            top: 100%;
            bottom: auto;
        }

        div[data-position="left"] ul[class*="gddContent"] {
            --gdd-content-my: 0;
            --gdd-content-mx: 0.25rem;
            inset-inline-end: 100%;
            top: 0;
            bottom: auto;
        }

        div[data-position="right"] ul[class*="gddContent"] {
            --gdd-content-my: 0;
            --gdd-content-mx: 0.25rem;
            inset-inline-start: 100%;
            top: 0;
            bottom: auto;
        }

        /* ******************* */
        /* Dropdown Button     */
        /* ******************* */

        /* Apply animations based on classes */
        .iconToOpen {
            animation: var(--gdd-button-animation-open-name) 0.3s ease forwards;
        }

        .iconToClose {
            animation: var(--gdd-button-animation-close-name) 0.3s ease forwards;
        }

        button[class^="gddButton"]:hover,
        button[class^="gddButton"]:focus {
            color: var(--gdd-button-color-hover);
            background-color: var(--gdd-button-bg-color-hover);
        }

        button[class^="gddButton"]:focus,
        button[class^="gddButton"]:focus-visible {
            outline: var(--gdd-button-ring-color) var(--gdd-button-ring-style) var(--gdd-button-ring-width);
            outline-offset: var(--gdd-button-ring-offset);
        }

        /* ******************* */
        /* Dropdown Content    */
        /* ******************* */
        ul[class*="gddContent"][data-state="open"] {
            visibility: visible;
            opacity: 1;
            animation-name: var(--gdd-content-animation-name);
        }

        ul[class*="gddContent"][data-state="close"] {
            visibility: hidden;
            opacity: 0;
        }

        /* ******************* */
        /* Dropdown Item       */
        /* ******************* */
        a[class^="gddContent_Item"][href^="http"] {
            padding-right: 1.25em;
        }

        a[class^="gddContent_Item"]:hover,
        a[class^="gddContent_Item"]:focus,
        button[class^="gddContent_Item"]:hover,
        button[class^="gddContent_Item"]:focus {
            color: var(--gdd-item-color-hover);
            background-color: var(--gdd-item-bg-color-hover);
        }

        a[class^="gddContent_Item"]:focus,
        a[class^="gddContent_Item"]:focus-visible,
        button[class^="gddContent_Item"]:focus,
        button[class^="gddContent_Item"]:focus-visible {
            outline: var(--gdd-item-ring-color) var(--gdd-item-ring-style) var(--gdd-item-ring-width);
            outline-offset: var(--gdd-item-ring-offset);
        }

        /* ******************* */
        /* Animations          */
        /* ******************* */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes flipInX {
            from {
                transform: scaleY(-1);
            }

            to {
                transform: scaleY(1);
            }
        }

        @keyframes flipOutX {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(-1);
            }
        }
    </style>
}

css gttSrOnly() {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
