package main

import "github.com/indaco/gropdown"

templ HomePage(dropdown *gropdown.DropdownBuilder) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>gropdown - theming</title>
			<!-- inject dropdown styles -->
			@gropdown.GropdownCSS()
			<!-- set css vars for theming -->
			<style type="text/css">
				:root {
					--gdd-primary: #6366f1;
				}

				.parent-container {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100vh;
				}
			</style>
		</head>
		<body class="parent-container">
			<div class="centered">
				<!-- display the dropdown -->
				@dropdown.Render()
			</div>
			<!-- inject toast javascript -->
			@gropdown.GropdownJS(dropdown.Dropdown())
		</body>
	</html>
}
